Poprijenok2.0/App.xaml

<Application x:Class="Poprijenok2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poprijenok2._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#F9969E"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#43DCFE"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3, 8, 3, 8"/>
            <Setter Property="BorderBrush" Value="#43DCFE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AddEditTb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="Marging">
            <Setter Property="TextBox.Margin" Value="-20, 5, 15, 5"/>
            <Setter Property="ComboBox.Margin" Value="-20, 5, 15, 5"/>
            <Setter Property="TextBlock.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
