Poprijenok2.0/MainWindow.xaml

<Window x:Class="Poprijenok2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poprijenok2._0"
        mc:Ignorable="d"
        Title="Попрыженок" Height="600" Width="1100" 
        Icon="Resources/Poprig.ico"
        MinHeight="600" MinWidth="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0"/>
        <Rectangle Grid.Row="2"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="Resources/Poprig.png"/>
            <Label Grid.Row="0" Content="Попрыженок" VerticalContentAlignment="Center"/>
            
        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        <Button Name="btnExit" Content="Выход" Click="btnExit_Click" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 25, 0"/>
        <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="0, 0, 25, 0"/>

    </Grid>
</Window>
