Poprijenok2.0/Pages/PageAddEdit.xaml

<Page x:Class="Poprijenok2._0.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Редактор" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Тип" Grid.Row="2" Grid.Column="0" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Row="3" Grid.Column="0" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="ИНН" Grid.Row="4" Grid.Column="0" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="КПП" Grid.Row="5" Grid.Column="0" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Директор" Grid.Row="1" Grid.Column="2" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="2" Grid.Column="2" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Email" Grid.Row="3" Grid.Column="2" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логотип" Grid.Row="4" Grid.Column="2" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Приоритет" Grid.Row="5" Grid.Column="2" Style="{StaticResource AddEditTb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Style="{StaticResource Marging}"/>
        <ComboBox Name="cbAgentType" SelectedItem="{Binding AgentType}" Grid.Row="2" Grid.Column="1" Style="{StaticResource Marging}"/>
        <TextBox Name="tbAddr" Text="{Binding Address}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource Marging}"/>
        <TextBox Name="tbINN" Text="{Binding INN}" Grid.Row="4" Grid.Column="1" Style="{StaticResource Marging}" ToolTip="Для ввода доступны только цифры" PreviewTextInput="Digits_PreviewTextInput"/>
        <TextBox Name="tbKPP" Text="{Binding KPP}" Grid.Row="5" Grid.Column="1" Style="{StaticResource Marging}" ToolTip="Для ввода доступны только цифры" PreviewTextInput="Digits_PreviewTextInput"/>
        <TextBox Name="tbDirector" Text="{Binding DirectorName}" Grid.Row="1" Grid.Column="3" Style="{StaticResource Marging}"/>
        <TextBox Name="tbPhone" Text="{Binding Phone}" Grid.Row="2" Grid.Column="3" Style="{StaticResource Marging}"/>
        <TextBox Name="tbEmail" Text="{Binding Email}" Grid.Row="3" Grid.Column="3" Style="{StaticResource Marging}"/>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbLogo" Grid.Column="0" Text="{Binding Logo}"  Style="{StaticResource Marging}" IsEnabled="False"/>
            <Button Name="btnLogo" Content="Выбор" Grid.Column="1" Click="btnLogo_Click" Width="auto" Margin="0"/>
            <Image Name="Logo" Grid.Column="2" Source="../Resources/picture.png" Margin="2"/>
        </Grid>
        <TextBox Name="tbPriority" Text="{Binding Priority}" Grid.Row="5" Grid.Column="3" Style="{StaticResource Marging}" ToolTip="Для ввода доступны только цифры" PreviewTextInput="Digits_PreviewTextInput"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Click="btnSave_Click"/>
            <Button Name="btnCancel" Content="Отмена" HorizontalAlignment="Center" Click="btnCancel_Click" Margin="50, 0, 50, 0"/>
            <Button Name="btnDelete" Content="Удалить" HorizontalAlignment="Right" Click="btnDelete_Click" Background="#F9969E"/>
        </StackPanel>
    </Grid>
</Page>
