Poprijenok2.0/Pages/PageAddEdit.xaml

<Page x:Class="Poprijenok2._0.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poprijenok2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Тип" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Адрес" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="ИНН" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="КПП" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Директор" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Email" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Логотип" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Приоритет" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="tbTitle" Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="cbAgentType" SelectedItem="{Binding AgentType}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="tbAddr" Text="{Binding Address}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBox Name="tbINN" Text="{Binding INN}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="tbKPP" Text="{Binding KPP}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="tbDirector" Text="{Binding DirectorName}" Grid.Row="0" Grid.Column="3"/>
        <TextBox Name="tbPhone" Text="{Binding Phone}" Grid.Row="1" Grid.Column="3"/>
        <TextBox Name="tbEmail" Text="{Binding Email}" Grid.Row="2" Grid.Column="3"/>
        <TextBox Name="tbLogo" Text="{Binding Logo}" Grid.Row="3" Grid.Column="3"/>
        <TextBox Name="tbPriority" Text="{Binding Priority}" Grid.Row="4" Grid.Column="3"/>

        <Button Name="btnSave" Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Отмена" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" Click="btnCancel_Click"/>
        <Button Name="btnDelete" Content="Удалить" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" Click="btnDelete_Click"/>
    </Grid>
</Page>
